{
	"variables": [],
	"info": {
		"name": "dthack17 REST API",
		"_postman_id": "0a9b4ed3-e389-d129-27b6-00944c0dd69a",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Historic Device Data",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Global variables (same for every request)",
							"postman.setEnvironmentVariable(\"apiURL\", \"https://api.ubirch.demo.ubirch.com\");",
							"postman.setEnvironmentVariable(\"deviceID\", \"a425081d-0737-4e0c-84ba-7137d57b4b10\");",
							"postman.setEnvironmentVariable(\"oAuthToken\", \"ya29.GlyuBBaWNXuMkcLQaaKj47XRLL6nzt-cIMequoS9mhqoNFyDA289Elhapr2A-3EI-cPArWFW03_zvQPQc8rjkrCSq5XhP0q7nmqFI1A5mV2vRMYlo0mexYRHgZX5Vw\");"
						]
					}
				}
			],
			"request": {
				"url": "{{apiURL}}/api/avatarService/v1/device/{{deviceID}}/data/history",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{oAuthToken}}",
						"description": ""
					}
				],
				"body": {},
				"description": "The main difference between raw and processed data is simple. Raw data has been generated by devices and is not human \nreadable. Applying a device specific transformation to raw data we get processed data which is human readable."
			},
			"response": []
		},
		{
			"name": "Historic Device Data Paged",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Global variables (same for every request)",
							"postman.setEnvironmentVariable(\"apiURL\", \"https://api.ubirch.demo.ubirch.com\");",
							"postman.setEnvironmentVariable(\"deviceID\", \"a425081d-0737-4e0c-84ba-7137d57b4b10\");",
							"postman.setEnvironmentVariable(\"oAuthToken\", \"ya29.GlyuBBaWNXuMkcLQaaKj47XRLL6nzt-cIMequoS9mhqoNFyDA289Elhapr2A-3EI-cPArWFW03_zvQPQc8rjkrCSq5XhP0q7nmqFI1A5mV2vRMYlo0mexYRHgZX5Vw\");",
							"",
							"// Request specific variables",
							"postman.setEnvironmentVariable(\"from\", \"5\");",
							"postman.setEnvironmentVariable(\"pagesize\", \"1\");"
						]
					}
				}
			],
			"request": {
				"url": "{{apiURL}}/api/avatarService/v1/device/{{deviceID}}/data/history/{{from}}/{{pagesize}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{oAuthToken}}",
						"description": ""
					}
				],
				"body": {},
				"description": "The main difference between raw and processed data is simple. Raw data has been generated by devices and is not human \nreadable. Applying a device specific transformation to raw data we get processed data which is human readable."
			},
			"response": []
		},
		{
			"name": "Historic Device Data byDate",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Global variables (same for every request)",
							"postman.setEnvironmentVariable(\"apiURL\", \"https://api.ubirch.demo.ubirch.com\");",
							"postman.setEnvironmentVariable(\"deviceID\", \"a425081d-0737-4e0c-84ba-7137d57b4b10\");",
							"postman.setEnvironmentVariable(\"oAuthToken\", \"ya29.GlyuBBaWNXuMkcLQaaKj47XRLL6nzt-cIMequoS9mhqoNFyDA289Elhapr2A-3EI-cPArWFW03_zvQPQc8rjkrCSq5XhP0q7nmqFI1A5mV2vRMYlo0mexYRHgZX5Vw\");",
							"",
							"// Request specific variables",
							"postman.setEnvironmentVariable(\"fromDate\", \"2017-08-21T12:17:07.002Z\");",
							"postman.setEnvironmentVariable(\"toDate\", \"2017-08-21T12:17:07.002Z\");"
						]
					}
				}
			],
			"request": {
				"url": "{{apiURL}}/api/avatarService/v1/device/{{deviceID}}/data/history/byDate/from/{{fromDate}}/to/{{toDate}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{oAuthToken}}",
						"description": ""
					}
				],
				"body": {},
				"description": "The main difference between raw and processed data is simple. Raw data has been generated by devices and is not human \nreadable. Applying a device specific transformation to raw data we get processed data which is human readable."
			},
			"response": []
		},
		{
			"name": "Historic Device Data byDate after",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Global variables (same for every request)",
							"postman.setEnvironmentVariable(\"apiURL\", \"https://api.ubirch.demo.ubirch.com\");",
							"postman.setEnvironmentVariable(\"deviceID\", \"a425081d-0737-4e0c-84ba-7137d57b4b10\");",
							"postman.setEnvironmentVariable(\"oAuthToken\", \"ya29.GlyuBBaWNXuMkcLQaaKj47XRLL6nzt-cIMequoS9mhqoNFyDA289Elhapr2A-3EI-cPArWFW03_zvQPQc8rjkrCSq5XhP0q7nmqFI1A5mV2vRMYlo0mexYRHgZX5Vw\");",
							"",
							"// Request specific variables",
							"postman.setEnvironmentVariable(\"afterDate\", \"2017-09-14T11:00:03.002Z\");"
						]
					}
				}
			],
			"request": {
				"url": "{{apiURL}}/api/avatarService/v1/device/{{deviceID}}/data/history/byDate/after/{{afterDate}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{oAuthToken}}",
						"description": ""
					}
				],
				"body": {},
				"description": "The main difference between raw and processed data is simple. Raw data has been generated by devices and is not human \nreadable. Applying a device specific transformation to raw data we get processed data which is human readable."
			},
			"response": []
		},
		{
			"name": "Historic Device Data byDate before",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Global variables (same for every request)",
							"postman.setEnvironmentVariable(\"apiURL\", \"https://api.ubirch.demo.ubirch.com\");",
							"postman.setEnvironmentVariable(\"deviceID\", \"a425081d-0737-4e0c-84ba-7137d57b4b10\");",
							"postman.setEnvironmentVariable(\"oAuthToken\", \"ya29.GlyuBBaWNXuMkcLQaaKj47XRLL6nzt-cIMequoS9mhqoNFyDA289Elhapr2A-3EI-cPArWFW03_zvQPQc8rjkrCSq5XhP0q7nmqFI1A5mV2vRMYlo0mexYRHgZX5Vw\");",
							"",
							"// Request specific variables",
							"postman.setEnvironmentVariable(\"beforeDate\", \"2017-08-21T12:17:07.002Z\");"
						]
					}
				}
			],
			"request": {
				"url": "{{apiURL}}/api/avatarService/v1/device/{{deviceID}}/data/history/byDate/before/{{beforeDate}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{oAuthToken}}",
						"description": ""
					}
				],
				"body": {},
				"description": "The main difference between raw and processed data is simple. Raw data has been generated by devices and is not human \nreadable. Applying a device specific transformation to raw data we get processed data which is human readable."
			},
			"response": []
		},
		{
			"name": "Historic Device Data byDate day",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Global variables (same for every request)",
							"postman.setEnvironmentVariable(\"apiURL\", \"https://api.ubirch.demo.ubirch.com\");",
							"postman.setEnvironmentVariable(\"deviceID\", \"a425081d-0737-4e0c-84ba-7137d57b4b10\");",
							"postman.setEnvironmentVariable(\"oAuthToken\", \"ya29.GlyuBBaWNXuMkcLQaaKj47XRLL6nzt-cIMequoS9mhqoNFyDA289Elhapr2A-3EI-cPArWFW03_zvQPQc8rjkrCSq5XhP0q7nmqFI1A5mV2vRMYlo0mexYRHgZX5Vw\");",
							"",
							"// Request specific variables",
							"postman.setEnvironmentVariable(\"dayDate\", \"2017-08-21T12:20:07.002Z\");"
						]
					}
				}
			],
			"request": {
				"url": "{{apiURL}}/api/avatarService/v1/device/{{deviceID}}/data/history/byDate/day/{{dayDate}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{oAuthToken}}",
						"description": ""
					}
				],
				"body": {},
				"description": "The main difference between raw and processed data is simple. Raw data has been generated by devices and is not human \nreadable. Applying a device specific transformation to raw data we get processed data which is human readable."
			},
			"response": []
		}
	]
}